x = 297, y = 171, rule = B3/S23
140b5o$140bo4bo54b2o5b2o75b2o5b2o$140bo4bo54b2o5b2o75b2o5b2o$140bo4bo
$125b2o5b2o6b5o$125b2o5b2o6bo4bo$76bo63bo4bo$75bobo62bo4bo$74bo3bo61b
o4bo$74bo3bo61b6o$74b5o$74bo3bo$74bo3bo$74bo3bo$74bo3bo123bo3bo79bo3b
o$202bo3bo79bo3bo2$127bo3bo$127bo3bo67b2obo3bob2o73b2obo3bob2o$200b3o
3b3o75b3o3b3o$30b2o50b2o117bo5bo77bo5bo$29bobo15b2o32bobo15b2o23b2obo
3bob2o$29bo17b2o32bo17b2o24b3o3b3o$17bo11b3o37bo11b3o42bo5bo$2o15b2o33b
2o15b2o$2o16b2o32b2o16b2o$13b2o2b2o46b2o2b2o$29b3o49b3o$29bo17b2o32bo
17b2o$29bobo15b2o32bobo15b2o$13b2o2b2o11b2o33b2o2b2o11b2o119b3o3b3o75b
3o3b3o$2o16b2o32b2o16b2o130bo2bo3bo2bo73bo2bo3bo2bo$2o15b2o33b2o15b2o
131b2obo3bob2o73b2obo3bob2o$17bo51bo58b3o3b3o$127bo2bo3bo2bo$127b2obo
3bob2o5$91bo26bo$90bobo26bo$92bo23b3o$92b2o22bo5$203b2o5b2o75b2o5b2o$
203b2o5b2o75b2o5b2o2$128b2o5b2o$128b2o5b2o101$62bo$62b3o$65bo$64b2o3$
56b2o$56bo$53b2obo$53bo2b3o4b2o$54b2o3bo3b2o$56b4o$56bo15b2o$57b3o12b
obo$60bo13bo$55b5o14b2o$54bo2bo$54b2o!
