x = 181, y = 126, rule = B3/S23
24bo$23bobo$22bo3bo$22bo3bo57b3o$22b5o57bo2bo$22bo3bo57bo2bo$22bo3bo57b
3o$22bo3bo57bo2bo$22bo3bo57bo2bo$84b3o6$168b2o5b2o$168b2o5b2o12$170bo
3bo$170bo3bo2$101b2o$100bobo15b2o47b2obo3bob2o$100bo17b2o48b3o3b3o$30b
2o56bo11b3o66bo5bo$29bobo15b2o22b2o15b2o$29bo17b2o22b2o16b2o$17bo11b3o
52b2o2b2o$2o15b2o81b3o$2o16b2o80bo17b2o$13b2o2b2o81bobo15b2o$29b3o52b
2o2b2o11b2o$29bo17b2o22b2o16b2o$29bobo15b2o22b2o15b2o$13b2o2b2o11b2o56b
o82b3o3b3o$2o16b2o150bo2bo3bo2bo$2o15b2o151b2obo3bob2o$17bo$107bo$106b
obo$108bo$36bo71b2o$35bobo$37bo$37b2o8$171b2o5b2o$171b2o5b2o59$89b2o$
88bobo$88bo$87b2o!
