x = 213, y = 109, rule = B3/S23
75bo33b5o$74bobo32bo4bo$73bo3bo31bo4bo$73bo3bo31bo4bo$73b5o31b5o$73bo
3bo31bo4bo$73bo3bo31bo4bo$73bo3bo31bo4bo$73bo3bo31bo4bo85b2o5b2o$109b
6o85b2o5b2o12$202bo3bo$202bo3bo2$133b2o$132bobo15b2o47b2obo3bob2o$132b
o17b2o48b3o3b3o$82b2o36bo11b3o66bo5bo$81bobo15b2o2b2o15b2o$30b2o49bo17b
2o2b2o16b2o$29bobo15b2o20bo11b3o32b2o2b2o$29bo17b2o3b2o15b2o61b3o$17b
o11b3o20b2o16b2o60bo17b2o$2o15b2o46b2o2b2o61bobo15b2o$2o16b2o61b3o32b
2o2b2o11b2o$13b2o2b2o62bo17b2o2b2o16b2o$29b3o49bobo15b2o2b2o15b2o$29b
o17b2o16b2o2b2o11b2o36bo82b3o3b3o$29bobo15b2o3b2o16b2o130bo2bo3bo2bo$
13b2o2b2o11b2o20b2o15b2o131b2obo3bob2o$2o16b2o49bo68bo$2o15b2o118bobo
$17bo121bo$139b2o4$91bo$90bobo$92bo$92b2o5$203b2o5b2o$203b2o5b2o49$148b
2o$148bobo$150bo$150b2o!
